# SingletonSourceGenerator

./: Directory.Build.props  README.md  SingletonSourceGenerator.sln
SingletonSourceGenerator/: SingletonGenerator.cs  SingletonSourceGenerator.csproj
SingletonSourceGenerator.Attributes/: SingletonAttribute.cs  SingletonSourceGenerator.Attributes.csproj
